CREATE TABLE ExpenseEntity (

id INTEGER PRIMARY KEY AUTOINCREMENT,
amount REAL NOT NULL,
categoryName TEXT NOT NULL,
description TEXT NOT NULL

);
-- INSERT INTO ExpenseEntity(amount,categoryName,description)
-- VALUES
-- (23.3, "GROCERIES", "Groceries"),
-- (38.4,"SNACKS", "Snacks"),
-- (43.9,"CAR","car"),
-- (31.2,"HOUSE","hOUSE"),
-- (33.4 ,"PARTY","FIESTA"),
-- (2.3,"COFFEE","CAFE")
-- ;

insert:
INSERT INTO ExpenseEntity(amount,categoryName,description) VALUES (?,?,?);

update:
UPDATE ExpenseEntity SET amount =? , categoryName =?, description=? WHERE id=?;

selectAll:
SELECT * FROM ExpenseEntity;

categories:
SELECT categoryName FROM ExpenseEntity;